<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\ForcedReset.cs">
    <Files>
      <File FileName="Assets\My Script\GameMAnagerScript\GameManager_TogglePause.cs" Line="16" Column="61" />
      <File FileName="Assets\My Script\GameMAnagerScript\GameManager_ToggleCursor.cs" Line="26" Column="68" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>